<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irmacard.idemix</groupId>
  <artifactId>idemix_terminal</artifactId>
  <version>0.8</version>
  <dependencies>
    <dependency>
      <groupId>com.ibm.zurich.idmx</groupId>
      <artifactId>idemix_library</artifactId>
      <version>2.3.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.scuba</groupId>
      <artifactId>scuba_smartcards</artifactId>
      <version>0.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.scuba</groupId>
      <artifactId>scuba_sc_j2se</artifactId>
      <version>0.0.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
