<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irmacard.android</groupId>
  <artifactId>irma_android_library</artifactId>
  <version>0.13.4</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.github.nicolasjafelle</groupId>
      <artifactId>paginglistview</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.irmacard.api</groupId>
      <artifactId>irma_api_common</artifactId>
      <version>0.3.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>23+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
