<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irmacard.android</groupId>
  <artifactId>irma_android_library</artifactId>
  <version>0.10.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>19.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.irmacard.idemix</groupId>
      <artifactId>idemix_terminal</artifactId>
      <version>0.11.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
