<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.scuba</groupId>
  <artifactId>scuba_sc_android</artifactId>
  <version>0.0.7-irma</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>net.sf.scuba</groupId>
      <artifactId>scuba_util</artifactId>
      <version>0.0.7-irma</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.scuba</groupId>
      <artifactId>scuba_smartcards</artifactId>
      <version>0.0.7-irma</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
